<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dormify</title>
    <style>
        h1{
            font-family: 'Brush Script MT', cursive;
            font-size: 50px;
            padding: 1px;
        }
        header{

            font-family: 'Brush Script MT', cursive;
            align-content: center;
            font-size: 50px;
            padding: 1px;
        }
        .home-button{
            background-color: black;
            color: white;
            border-radius: 10%;
            margin-top: 15px;
            padding: 12px 16px; /* Some padding */
            cursor: pointer;
            border: 2px solid black;
        }
        img {
            width: 150px;
            border-radius: 50px;
            float: right;
            border: 2px solid black;
        }

    </style>
    <link rel= "stylesheet" href="style.css">

</head>
<body>

<div class = "container" style=" background-image: url('https://images.unsplash.com/photo-1558346648-9757f2fa4474?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFyYmxlJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww')">
    <img src="https://i.imgur.com/dIugFxk.png" alt="Dormify Logo">
    <h1 class ="header">DORMIFY</h1>

    <input type="email" id="email" placeholder="Email" required></input>
    <input type="password" id="password" placeholder="Password" required>
    <button id="loginBtn" class="home-button" onclick="window.location.href ='homePage.html'">Login</button>
    <p id="error-msg"></p>
    <a href="SignUp.html">Don't have an account? Sign up</a> <!---the "signup.html takes us to the signup page-->
</div>

<script type ="module" src="auth2.js"></script>

</body>
</html>
<!---https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2-->