<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        /* Styling for the page */
        .header {
            font-family: 'Brush Script MT', cursive;
            justify-content: right;
            font-size: 48px;
            margin: 15px;
        }
        h4 {
            background-color: lightgrey;
            color: black;
            border: black;
            border-width: 10px;
            padding: 5px;
        }
        .home-button {
            background-color: black;
            color: white;
            border-radius: 10%;
            margin-top: 10px;
            margin-left: 10px;
            padding: 12px 16px;
            cursor: pointer;
            border: 2px solid black;
        }
        img {
            width: 150px;
            border-radius: 50px;
            float: left;
            border: 2px solid black;
            margin: 10px;
        }
        .inputs {
            margin: 5px;
        }
        .states {
            padding-top: 20px;
            height: 100px;
            margin-bottom: 5px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container" style="background-image: url('https://images.unsplash.com/photo-1558346648-9757f2fa4474?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFyYmxlJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww')">
    <img src="https://i.imgur.com/dIugFxk.png" alt="Dormify Logo">
    <h2 class="header">Welcome to Dormify</h2>
    <h4>Please enter your information below.</h4>
    <input class="inputs" type="text" id="username" placeholder="Username" required>
    <input class="inputs" type="email" id="email" placeholder="Email" required>
    <input class="inputs" type="password" id="password" placeholder="Password" required>

    <h4>How many weeks until you move in?</h4>
    <label for="weekChoice">Select how many weeks:</label>
    <select id="weekChoice" name="weekChoice">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>

    <h4>Were you looking for feminine or masculine decorations?</h4>
    <label for="decor">Select your option:</label>
    <select class="dec" id="decor" name="decor">
        <option value="Feminine">Feminine</option>
        <option value="Masculine">Masculine</option>
    </select>

    <div>
        <button id="signup-btn" class="home-button">Sign up</button>
        <p id="error-msg"></p>
        <a href="login.html">Already have an account? Login</a>
    </div>
</div>

<script type="module" src="auth2.js"></script>
<script src="data2.js"></script>
</body>
</html>
