<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        .container1 {
            max-width: 510px;
            margin: 50px auto;
            padding: 50px;
            background-color: white;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
        }
        .header{
            font-family: 'Brush Script MT', cursive;
            align-content: center;
            font-size: 50px;
            padding: 1px;
        }
        img {
            width: 150px;
            border-radius: 50px;
            float: right;
            border: 2px solid black;
        }
        .large-button{
            align-content: center;
            background-color: black; /* Blue background */
            border: black; /* Remove borders */
            color: white; /* White text */
            width: 100px;
            margin-bottom: 20px; /* Some padding */
            padding-bottom: 10px;
            padding-top: 5px;
            font-size: 16px; /* Set a font size */
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
    <link rel= "stylesheet" href="style.css">
</head>
<body>
<div class="container1" style=" background-image: url('https://images.unsplash.com/photo-1558346648-9757f2fa4474?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFyYmxlJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww')">
<img src="https://i.imgur.com/dIugFxk.png" alt="Dormify Logo">
<h1 class ="header">Welcome to Dormify</h1>


<h2>For new users ⬇️ </h2>
<div>
    <button class="large-button" id="btn1" onclick="window.location.href='SignUp.html'"> Sign Up </button>
</div>
    <h2>For returning users ⬇️</h2>
<div>
    <button class="large-button" id="btn2" onclick="window.location.href='login.html'"> Login </button>
</div>
</div>
</body>
</html>